CLICKHOUSE_HOST=localhost
CLICKHOUSE_USER=airbyte
CLICKHOUSE_PASSWORD=password

MB_HOST=localhost:3000
MB_USER=metabase@user.com
MB_PASSWORD=mds123

PG_CUSTOMERS_PASSWORD=postgres
PG_ORDERS_PASSWORD=postgres
